stages:
  - build
  - release

.version:
  stage: build
  before_script:
    - apk update
    - apk upgrade
    - apk add npm
    - apk add jq
    - |
      {
        echo '@${CI_PROJECT_ROOT_NAMESPACE}:registry=https://gitlab.com/api/v4/packages/npm/'
        echo '//gitlab.com/api/v4/packages/npm/:_authToken=${CI_JOB_TOKEN}'
        echo '//gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}'
      } > .npmrc
    - cat .npmrc
    - VERSION=$([ -z "$(npm view @Radeeka/gitlab-cicd-crash-course version 2>/dev/null)" ] && echo "0.1.0" || echo $(npm view @Radeeka/gitlab-cicd-crash-course version 2>/dev/null))
  script:
    - echo $VERSION

.build_image:
  stage: build
  extends: .version
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/$CI_JOB_NAME:$VERSION .
    - docker push $CI_REGISTRY_IMAGE/$CI_JOB_NAME:$VERSION

  only:
    variables:
      - $MAJOR
      - $MINOR
      - $PATCH
      - $RELEASE_VERSION

api:
  extends:
    - .build_image

release_job:
  stage: release
  extends:
    - .version
  image: registry.gitlab.com/gitlab-org/release-cli:v0.11.0
  script:
    - apk add git
    - git log $(git describe --tags --abbrev=0)..HEAD --oneline --no-merges --date-order  --format=%s > changelog.md
    - sed -i 's/.*/- &/g' changelog.md
    - echo "Creating Release ${VERSION}"
    - release-cli create --name "Release ${VERSION} [${PRODUCTION:-TEST}]" --assets-link "{\"name\":\"Application ${VERSION}\", \"url\":\"$(npm view @Radeeka/gitlab-cicd-crash-course dist.tarball)\"}" --description "changelog.md" --tag-name "${VERSION}"
  only:
    variables:
      - $MAJOR
      - $MINOR
      - $PATCH
      - $RELEASE_VERSION
      
  except:
    - tags    	
